{
    "name": "yiqiniu/think-extend",
    "description": "think php 6.0 extend library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "gjianbo",
            "email": "gjianbo@qq.com"
        }
    ],
    "require": {
        "topthink/framework": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "yiqiniu\\": "src"
        },
        "files": [
            "src/const.php",
            "src/helpers.php"
        ]
    },
    "extra": {
        "think": {
            "services": [
                "yiqiniu\\Service"
            ]
        },
        "config": {
            "yqnapi": "src/yqnapi.php"
        }
    },
    "minimum-stability": "dev"
}
